---
# override ocp workloads to include prerequisite roles
ocp_workloads:
  - ocp4-workload-integreatly-minio
  - ocp4-workload-integreatly
  - ocp4-workload-authentication

ocp4_workload_authentication_vars:
  idm_type: htpasswd
  htpasswd_user_base: evals
  htpasswd_user_count: 50

  admin_user: dedicated-admin
